# main_2_junit

./: README.md  pom.xml  runTestCalculator.sh  runTestCalculatorV2.sh
src/main/java/cn/baiing/tutorial/junit/: .TestCalculator.java.swp  .TestCalculatorV2.java.swp  Calculator.java  Main.java  TestCalculator.java  TestCalculatorV2.java
src/test/java/cn/baiing/tutorial/junit/: JUnit4ClassRunnerLog4j.java  JunitLog4JIntegration.java  JunitVersion.java  JunitVersionTest.java  TestCalculator.java
src/test/resources/: log4j.xml
